<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tribute Page</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<main id="main">
			<h1 id="title">Edson Arantes do Nascimento</h1>
			<p>Pele: Birth of a Legend</p>

			<figure>
				<div id="img-div">
					<img id="image" src="img/legend.jpg" alt="Pele" />
				</div>
				<figcaption id="img-caption">
					Regarded as one of the greatest players of all time and labelled "the
					greatest" by FIFA, he was among the most successful and popular sports
					figures of the 20th century.
				</figcaption>
			</figure>

			<section id="tribute-info">
				<h2 id="headline">Here's a time line of Pele's life:</h2>
				<ul>
					<li>
						<h3>
							october 21 1940
							<sup>Birth of Edson Arantes do Nascimento (Pele)</sup>
						</h3>
						<p>
							Father was a professional soccer player who would train him into
							becoming the best soccer player in the world
						</p>
					</li>
					<li>
						<h3>1956 - 1974 <sup>played for Santos</sup></h3>
						<p>1088 goals in 1115 appearances</p>
					</li>
					<li>
						<h3>1958 <sup>FIFA world cup</sup></h3>
						<p>
							youngest player in tournament and youngest to ever play in world
							cup. Scored first goal in the quarterfinals against Wales.
							Finished the tournament with 6 goals
						</p>
					</li>
					<li>
						<h3>1962 <sup>FIFA world cup</sup></h3>
						<p>
							Pele was ranked best player in the world at the time and was
							expected to lead Brazil to victory. He got injured in a game but
							Brazil was able to carry on and win their 2nd World cup
						</p>
					</li>
					<li>
						<h3>1975 - 1977 <sup>played for New York Cosmos</sup></h3>
						<p>64 goals in 104 appearances</p>
					</li>
				</ul>
				<blockquote>
					<p>
						"Success is no accident. It is hard work, perseverance, learning,
						studying, sacrifice and most of all, love of what you are doing or
						learning to do"
					</p>
					<cite>-- Pele</cite>
					<h3>
						If you have time, you should read more about this incredible human
						being on his
						<a
							id="tribute-link"
							href="https://en.wikipedia.org/wiki/Pel%C3%A9"
							target="_blank"
							>Wikipedia entry.</a
						>
					</h3>
				</blockquote>
			</section>
		</main>
	</body>
</html>
